<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Doggyfi</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/index_css.css" rel="stylesheet" type="text/css" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />		
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "PT Sans:400,400italic,700,700italic", "Bitter:400,700,400italic"] } });
	</script>
</head>

<body class="body">
    <div class="w-layout-grid grid-3" style="background-color:#F5F5F5">
	   <img
            src="./images/logo.png"  height="70" alt=""  >
	   <img
            src="./images/doggyfi.png"
            id="w-node-_0498d484-d3bf-0581-70bc-def468d655bc-8d41255b" height="70" alt=""  /> 
		<a href="cart.php">
                    <button  style="background-color:transparent;border-radius:20px;color:brown;font-size:20px;padding-top:10px;" class="btn" ><i class="fas fa-shopping-cart"></i><span id="cart-item" class="badge badge-danger" style="font-size:8px;"></span> </button>
		</a>
	</div>
    <img
            src="./images/266770.webp"  alt="" style="max-height:700px;width:100%" >
			<br><br>
    <div class="w-layout-grid grid">
        <p id="w-node-dd85c2b3-9495-81a9-7a45-c1dbaa009a54-8d41255b" class="paragraph"><span class="text-span"># 1 PET
                GROOMING PRODUCT OF 2020<br /></span><br /><span class="text-span-3">Keep your fury friend fresh
                without having to spend a fortune on constant grooming trips. The quiet motor keeps your dog comfortable
                throughout the grooming process. </span></p><img
            src="./images/Untitled_design_58_720x.webp"
            id="w-node-_35f916a6-88d5-474d-9e30-15ac7070e554-8d41255b"
            sizes="(max-width: 479px) 89vw, 350px" alt="" class="image-3" />
    </div>
    <div class="w-layout-grid grid"><img
            src="./images/ezgif.com-gif-maker_19_720x.gif"
           id="w-node-a238d886-9ee8-1873-a6c6-ab287cde8859-8d41255b"
             sizes="(max-width: 479px) 89vw, 350px" alt="" class="image-4" />
        <p id="w-node-ffc727e5-ca28-08b4-5d3f-cc2bfef108f6-8d41255b" class="paragraph"><span class="text-span">KEEP IT
                QUIET<br /></span><br /><span class="text-span-3">Doggyfi TM Furry Clipper uses a low vibration
                mechanism to produce less than 50 dB. This helps your dog to feel at ease and not afraid of cutting
                their fur any more. </span></p>
    </div>
    <div class="w-layout-grid grid"><img
            src="./images/product-image-1595739493_720x.jpg"
             id="w-node-fcc5f4ee-cd3f-8008-5a62-0e94aca048af-8d41255b"
            sizes="(max-width: 479px) 89vw, 350px" alt="" class="image-5" />
        <p id="w-node-_3f258037-c6bc-4bda-533e-1849a313e1e2-8d41255b" class="paragraph"><span class="text-span"> ENJOY
                THE FULL SET<br /></span><br /><span class="text-span-3">We covered every angle for you. Enjoy a full
                range of cosmetic tools to take care of every needs of your pet. The kit comes with the Pet Clipper; USB
                Cable; 6 Cleaning Brush; Comb Attachments; Scissors; Comb; Nail Clipper; Nail File; </span></p>
    </div><div style="align-items: center;"></div>
	<img
        src="./images/ezgif.com-gif-maker_15_1944x.gif"
       id="w-node-dc8b263d-b4e0-e7a3-17b7-f14d83243b90-8d41255b"
        alt="" width=100% /></div>
    <div class="w-layout-grid grid">
        <p id="w-node-_765836d0-029a-b558-a88d-bc56b339996e-8d41255b" class="paragraph"><span class="text-span">PORTABLE
                DESIGN<br /></span><br /><span class="text-span-3">Doggyfi can be connected to multiple devices in
                order to generate power. Use it while traveling or &quot;on the go&quot; with some power bank. </span>
        </p><img
            src="./images/InkedProfessionalPetHairClipperSetRabbitCat_DogUltra_QuietHairClipperBeautyUSBPetHaircutRazorMachineDogAccessories23_LI_720x.webp"
           id="w-node-_6d3a477d-6e88-b19c-102e-6e1ff243ae6f-8d41255b"
             sizes="(max-width: 479px) 89vw, 350px" alt="" class="image-6" />
    </div>
    <div class="columns-3 w-row">
        <div class="column-5 w-col w-col-4"><img
                src="./images/fredrik-ohlander-tGBRQw52Thw-unsplash_1512x.webp"
                sizes="(max-width: 479px) 88vw, (max-width: 767px) 92vw, (max-width: 991px) 30vw, (max-width: 4877px) 31vw, 1512px"
                alt="" class="image-2" /></div>
        <div class="column-6 w-col w-col-4"><img
                src="./images/roberto-nickson-gRHEt2kF3NU-unsplash_1512x.webp"
                sizes="(max-width: 479px) 88vw, (max-width: 767px) 92vw, (max-width: 991px) 30vw, (max-width: 4877px) 31vw, 1512px"
                alt="" class="image-2" /></div>
        <div class="column-7 w-col w-col-4"><img
                src="./images/nordwood-themes-DqRXz74Qj6s-unsplash_1512x.webp"
                sizes="(max-width: 479px) 88vw, (max-width: 767px) 92vw, (max-width: 991px) 30vw, (max-width: 4877px) 31vw, 1512px"
                alt="" class="image-2" /></div>
    </div>
	<center>
	<h1>DOGGYFI KIT</h1>
	<div  style="align:center;">
     <div class="row mt-2 pb-3" >
      <div class="col-sm-6 col-md-4 col-lg-3 mb-2" style="margin-left:30px;margin-right:30px;">
        <div class="card-deck" >
          <div class="card p-2 border-secondary mb-2" >
            <img src="./images/p1.webp" class="card-img-top" height="250" style="max-width:400px;">
            <div class="card-body p-1">
              <h4 >Kit 1 Pink</h4>
              <h5 ><i class="fas fa-dollar"></i>&nbsp;&nbsp;59</h5>

            </div>
              <form action="index.php"  method="post" id="myForm">
                   <div class="row p-2">
                  <div class="col-md-6 py-1 pl-4">
                    <b>Quantity : </b>
                  </div>
                  <div class="col-md-6">
                    <input type="number" id="pqty" name="pqty" class="form-control pqty" value="1">
					<br>
                  </div>
                </div>
                <input type="hidden" id="pid" name="pid" value="1">
                <input type="hidden" id="pname" name="pname" value="Kit 1 Pink">
                <input type="hidden" id="pprice" name="pprice" value="59">
                <input type="hidden" id="pimage" name="pimage" value="./images/p1.webp">
				
                <input type="hidden" id="pcode" name="pcode" value="p101">
               <button style="background-color:black;border-radius:20px;color:white;width:100%;padding:10px;" type="submit"></i>&nbsp;&nbsp;Add to
                  cart</button>
				  <br>
              </form>
  
          </div>
        </div>
      </div>
	  
	  <div class="col-sm-6 col-md-4 col-lg-3 mb-2" style="margin-left:20px;margin-right:60px;">
        <div class="card-deck" >
          <div class="card p-2 border-secondary mb-2" >
            <img src="./images/p2.webp" class="card-img-top" height="250" width="400">
            <div class="card-body p-1">
              <h4 >Kit 2 Pink</h4>
              <h5 ><i class="fas fa-dollar"></i>&nbsp;&nbsp;59</h5>

            </div>
              <form action="index.php"  method="post" id="myForm" >
                   <div class="row p-2">
                  <div class="col-md-6 py-1 pl-4">
                    <b>Quantity : </b>
                  </div>
                  <div class="col-md-6">
                    <input type="number" id="pqty" name="pqty" class="form-control pqty" value="1">
					<br>
                  </div>
                </div>
                <input type="hidden" id="pid" name="pid" value="2">
                <input type="hidden" id="pname" name="pname" value="Kit 2 Pink">
                <input type="hidden" id="pprice" name="pprice" value="59">
                <input type="hidden" id="pimage" name="pimage" value="./images/p2.webp">
				
                <input type="hidden" id="pcode" name="pcode" value="p102">
               <button style="background-color:black;border-radius:20px;color:white;width:100%;padding:10px;" type="submit"></i>&nbsp;&nbsp;Add to
                  cart</button>
				  <br>
              </form>
  
          </div>
        </div>
      </div>
	  
	  
	  <div class="col-sm-6 col-md-4 col-lg-3 mb-2" style="margin-left:20px;margin-right:60px;">
        <div class="card-deck" >
          <div class="card p-2 border-secondary mb-2" >
            <img src="./images/p3.webp" class="card-img-top" height="250" width="400">
            <div class="card-body p-1">
              <h4 >Kit 1 Silver</h4>
              <h5 ><i class="fas fa-dollar"></i>&nbsp;&nbsp;64</h5>

            </div>
              <form action="index.php"  method="post" id="myForm">
                   <div class="row p-2">
                  <div class="col-md-6 py-1 pl-4">
                    <b>Quantity : </b>
                  </div>
                  <div class="col-md-6">
                    <input type="number" id="pqty" name="pqty" class="form-control pqty" value="1">
					<br>
                  </div>
                </div>
                <input type="hidden" id="pid" name="pid" value="3">
                <input type="hidden" id="pname" name="pname" value="Kit 1 Silver">
                <input type="hidden" id="pprice" name="pprice" value="64">
                <input type="hidden" id="pimage" name="pimage" value="./images/p3.webp">
				
                <input type="hidden" id="pcode" name="pcode" value="p103">
               <button style="background-color:black;border-radius:20px;color:white;width:100%;padding:10px;" type="submit"></i>&nbsp;&nbsp;Add to
                  cart</button>
				  <br>
              </form>
  
          </div>
        </div>
      </div>
	  
			
    </div>
  </div>
  </div>
	</center>
	<hr>
	
    </div>
    <div class="columns-4 w-row">
        <div class="column-2 w-col w-col-4">
            <div class="text-block">FOOTER MENU</div>
            <div class="text-block-2">Search</div>
            <div class="text-block-2">Refund Policy</div>
            <div class="text-block-2">Privacy Policy</div>
            <div class="text-block-2">Terms Of Service</div>
        </div>
        <div class="column-3 w-col w-col-4">
            <div class="text-block">SIGN UP AND SAVE</div>
            <div class="text-block-2">Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.
            </div>
            <div class="w-form">
                <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form"><input
                        type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email"
                        placeholder="Enter your email" id="email" required="" /><button type="submit" 
                        data-wait="Please wait..." class="submit-button w-button" name="Mail"/> ____</button></form>
                
            </div>
            <div class="w-layout-grid grid-2"><img
                    src="./images/download (2).png"
                     width="30" id="w-node-_32ead438-3b16-a18b-4d8b-1f3c530ab812-8d41255b" alt="" /><img
                    src="./images/download (4).png"
                     width="30" id="w-node-_33e65425-581d-b27f-6187-0b5d9ebd27ef-8d41255b" alt="" /><img
                    src="./images/download (3).png"
                     width="30" id="w-node-f52a5480-6cf4-8831-c4e5-e8bcf4f79243-8d41255b" alt="" /></div>
        </div>
        <div class="column-4 w-col w-col-4">
            <div class="text-block">MAIN MENU</div>
            <div class="text-block-2">Home</div>
            <div class="text-block-2">Doggyfi Kit</div>
            <div class="text-block-2">Contact Us</div>
            <div class="text-block-2">Order Tracking</div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62fb3a9d21827ef36841255a"
        type="text/javascript"></script>
		 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js'></script>

  <script type="text/javascript">
  $(document).ready(function() {

    
   
    // Load total no.of items added in the cart and display in the navbar
    load_cart_item_number();

    function load_cart_item_number() {
      $.ajax({
        url: 'action.php',
        method: 'get',
        data: {
          cartItem: "cart_item"
        },
        success: function(response) {
          $("#cart-item").html(response);
        }
      });
    }
  });
  </script>
   </body>

</html>
