.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.paragraph {
  display: block;
  margin-top: 140px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
}

.column {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-span {
  font-family: Montserrat, sans-serif;
}

.text-span-2 {
  font-size: 16px;
}

.text-span-3 {
  font-family: 'PT Sans', sans-serif;
  line-height: 26px;
}

.columns {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0px;
}

.columns-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.div-block {
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section {
    background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-2 {
  background-position: 50% 50%;
  background-size: auto;
}

.container {
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat-y;
  background-attachment: fixed;
}

.image {
  max-height: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-2 {
  outline-color: #fff;
  outline-offset: -10px;
  outline-style: solid;
  outline-width: 3px;
}

.columns-3 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.columns-4 {
  padding-bottom: 100px;
  opacity: 0.74;
}

.column-2 {
  padding: 20px;
}

.column-3 {
  padding: 20px;
}

.column-4 {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.text-block {
  padding-bottom: 20px;
  font-family: Bitter, serif;
  font-size: 16px;
}

.text-block-2 {
  padding-bottom: 10px;
}

.grid {
  padding-bottom: 20px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-field {
  position: relative;
  margin-right: 10px;
  margin-left: 0px;
  padding-left: 15px;
  border-bottom: 2px solid #000;
  opacity: 0.73;
}

.submit-button {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding: 6px 30px 10px;
  background-color: transparent;
  background-image: url("https://assets.stickpng.com/images/584856b4e0bb315b0f7675ac.png");
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.form {
  position: relative;
}

.grid-2 {
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-3 {
  max-height: 350px;
  align-items: center;
}

.image-4 {
  max-height: 350px;
}

.body {
  margin-right: 20px;
  margin-left: 20px;
}

.image-5 {
  max-height: 350px;
}

.grid-3 {
  padding-bottom: 0px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1.5fr 3.5fr 1.5fr;
  grid-template-columns: 1.5fr 3.5fr 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color:#ffcc99;
  background-position: 0px 0px;
  background-size: auto;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}



.image-6 {
  max-height: 350px;
}

.image-7 {
  -o-object-fit: cover;
  object-fit: cover;
}

@media screen and (max-width: 479px) {
  .paragraph {
    margin-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    font-size: 14px;
    text-align: center;
  }

  .column-5 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .column-6 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .column-7 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .grid-3 {
    background-size: contain;
  }
}

#w-node-_93ca7e3c-efc1-99bc-5557-3720a38c58cb-8d41255b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0498d484-d3bf-0581-70bc-def468d655bc-8d41255b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_1db8f0a7-9b3d-1296-d6fb-6e14abf5ce26-8d41255b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-dd85c2b3-9495-81a9-7a45-c1dbaa009a54-8d41255b {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_35f916a6-88d5-474d-9e30-15ac7070e554-8d41255b {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-a238d886-9ee8-1873-a6c6-ab287cde8859-8d41255b {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-ffc727e5-ca28-08b4-5d3f-cc2bfef108f6-8d41255b {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-fcc5f4ee-cd3f-8008-5a62-0e94aca048af-8d41255b {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_3f258037-c6bc-4bda-533e-1849a313e1e2-8d41255b {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-_6d3a477d-6e88-b19c-102e-6e1ff243ae6f-8d41255b {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_32ead438-3b16-a18b-4d8b-1f3c530ab812-8d41255b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_33e65425-581d-b27f-6187-0b5d9ebd27ef-8d41255b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f52a5480-6cf4-8831-c4e5-e8bcf4f79243-8d41255b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@media screen and (max-width: 479px) {
  #w-node-dd85c2b3-9495-81a9-7a45-c1dbaa009a54-8d41255b {
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 0;
    grid-row-end: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }

  #w-node-_35f916a6-88d5-474d-9e30-15ac7070e554-8d41255b {
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-a238d886-9ee8-1873-a6c6-ab287cde8859-8d41255b {
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-ffc727e5-ca28-08b4-5d3f-cc2bfef108f6-8d41255b {
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 0;
    grid-row-end: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }

  #w-node-fcc5f4ee-cd3f-8008-5a62-0e94aca048af-8d41255b {
    -ms-grid-column: 1;
    grid-column-start: 1;
  }

  #w-node-_3f258037-c6bc-4bda-533e-1849a313e1e2-8d41255b {
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }

  #w-node-dc8b263d-b4e0-e7a3-17b7-f14d83243b90-8d41255b {
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_765836d0-029a-b558-a88d-bc56b339996e-8d41255b {
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }

  #w-node-_6d3a477d-6e88-b19c-102e-6e1ff243ae6f-8d41255b {
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
}